<?php 

return [
	"en" => "ENg",
	"ka" => "GEO",
	"Contact_Us" => "Contact Us",
	"MESSAGE" => "Message",
	"Mail" => "Mail",
	"Phone_Number" => "Phone Number",
	"Read_More" => "Read More",
	"SUBMIT" => "SUBMIT",
	"See_All" => "See All",
	"Working_hours" => "Working hours",
	"Working day - First" => "ორშ",
	"Working day - Last" => "პარ",
	"See_More" => "See More",
	"Send" => "Send",
	"Product_Categories" => "Product Categories",
	"more_products" => "more products",
	"Subscribe" => "Subscribe",
	"Subscribe_news" => "Subscribe news",
	"adress" => "Address",
	"all" => "All",
	"Share_this_via" => "Share this via",
	"already_subscribed" => "Already subscribe",
	"footer_address" => "თერჯოლის მუნიციპალიტეტი, საქართველო ი. ჭავჭავაძე გამზინი #143",
	"footer_email" => "info@edena.ge",
	"footer_title" => "თანამშრომლობისთვის, დაგვიკავშირდით",
	"footer_phone" => "+995 (32) 2 22 55 66",
	"contact" => "Contact",
	"drop_more" => "View More",
	"found" => "Found",
	"home" => "Home",
	"result" => "Result",
	"search" => "Search",
	"submission_sent" => "Submission Sent",
	"subscribe_mail_text" => "subscribe mail text",
	"subscribe_mail_title" => "Portal about Statelessness",
	"successfully_subscribed" => "successfully subscribed",
];