<?php 

return [
	"en" => "ენგ",
	"ka" => "ქართ",
	"Contact_Us" => "დაგვიკავშირდით",
	"Full_Name" => "სახელი,გვარი",
	"MESSAGE" => "შეტყობინება",
	"Mail" => "ელ-ფოსტა",
	"Product_Categories" => "Product Categories",
	"more_products" => "სხვა პროდუქტები",
	"News_Title" => "სიახლეები",
	"all" => "ყველა",
	"Share_this_via" => "გაზიარება",
	"Phone_Number" => "ტელეფონის ნომერი",
	"Read_More" => "იხილეთ სრულად",
	"SUBMIT" => "გაგზავნა",
	"See_All" => "იხილეთ ყველა",
	"See_More" => "სრულად ნახვა",
	"Send" => "გაგზავნა",
	"Subscribe" => "გამოიწერე",
	"Subscribe_news" => "გამოიწერე სიახლეები",
	"Working_hours" => "სამუშაო საათები",

	"Supplier_organizations" => "მომწოდებელი ორგანიზაციები",
	"Working day - First" => "ორშ",
	"Working day - Last" => "პარ",
	"adress" => "მისამართი",
	"allready_subscribed" => "უკვე გამოწერილია",
	"contact" => "კონტაქტი",
	"drop_more" => "მეტის ჩამოშლა",
	"found" => "ნაპოვნია",
	"home" => "მთავარი",
	"result" => "შედეგი",
	"search" => "ძიება",
	"submission_sent" => "შეტყობინება გაგზავნილია",
];